num1 = "11";
num2="123"
//ASCII value of 0 is 48
//num1[1](ASCII CODE -> 49)  - 48  = 1 (hence one is the acual value of the number)
//num2[2] (ASCII CODE -> 51)  - 48 = 3 

n1 = num1.length()-1;
n2 = num2.length()-1;
int carry =0;
String add = "";
while(n1>0 || n2>0){
if(n1<0){
add = add+((((num2[n2]-48) + carry )%10)+48);
carry = ((num2[n2]-48) + carry)/10;
n2--;
}
else if(n2<0){
add = add+((((num1[n1]-48) + carry )%10)+48);
carry = ((num1[n1]-48) + carry )/10;
n1--;
}
else{
add = add+((((num2[n2]-48) +(num1[n1]-48) +carry )%10)+48);
carry = ((num1[n1]-48)+ (num2[n2]-48) + carry )/10;
n1--;
n2--;
}
}
