num1 = "11";
num2="123"
//ASCII value of 0 is 48
//num1[1](ASCII CODE -> 49)  - 48  = 1 (hence one is the acual value of the number)
//num2[2] (ASCII CODE -> 51)  - 48 = 3 

class Solution {
    public String addStrings(String num1, String num2) {
int n1 = num1.length()-1;
int n2 = num2.length()-1;
int carry =0;
StringBuilder add = new StringBuilder();
while(n1>=0 || n2>=0){
if(n1<0){
add.append((((num2.charAt(n2)-48) + carry )%10));

carry = ((num2.charAt(n2)-48) + carry)/10;
   
n2--;
}
else if(n2<0){
add.append((((num1.charAt(n1)-48) + carry )%10));
 
carry = ((num1.charAt(n1)-48) + carry )/10;
n1--;
}
else{
add.append((((num2.charAt(n2)-48) +(num1.charAt(n1)-48) +carry )%10));
 
carry = ((num1.charAt(n1)-48)+ (num2.charAt(n2)-48) + carry )/10;
n1--;
n2--;
}
} if(carry>0){
            add.append(carry);
        }
     
   return add.reverse().toString(); }
}
